# AuctionApplication

./: .gitignore  AuctionApplication.sln  README.md
AuctionApplication.Database/: AuctionApplication.Database.csproj  Context.cs  DbRepository.cs
AuctionApplication.Database/Migrations/: 20230926203811_InitialCreate.Designer.cs  20230926203811_InitialCreate.cs  20231003154656_InitialMigration2.Designer.cs  20231003154656_InitialMigration2.cs  20231003155024_InitialMigration3.Designer.cs  20231003155024_InitialMigration3.cs  20231004121842_InitialMigration4.Designer.cs  20231004121842_InitialMigration4.cs  ContextModelSnapshot.cs
AuctionApplication.Tests/: AuctionApplication.Tests.csproj  DatabaseTests.cs
AuctionApplication/Client/: App.razor  AuctionApplication.Client.csproj  CustomAccountFactory.cs  Program.cs  _Imports.razor
AuctionApplication/Client/Pages/: Authentication.razor  DatabaseAlert.razor  FetchData.razor  Index.razor  PaymentGate.razor  Profile.razor  UserProfile.razor
AuctionApplication/Client/Pages/Admin/: Auctions.razor  Categories.razor  Users.razor
AuctionApplication/Client/Pages/Auction/: Create.razor  Detail.razor  Feed.razor  PaymentGate.razor  UserProfile.razor
AuctionApplication/Client/Properties/: launchSettings.json
AuctionApplication/Client/Services/: AppStateService.cs  Toast.cs
AuctionApplication/Client/Shared/: AccessControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AuctionApplication/Client/wwwroot/: appsettings.json  index.html
AuctionApplication/Client/wwwroot/css/: app.css
AuctionApplication/Client/wwwroot/js/: app.js
AuctionApplication/Server/: AuctionApplication.Server.csproj  Program.cs  appsettings.Development.json
AuctionApplication/Server/Business/: AuctionService.cs  BidService.cs  UserService.cs
AuctionApplication/Server/Controllers/: AuctionController.cs  UserController.cs  WeatherForecastController.cs
AuctionApplication/Server/Hubs/: BidHub.cs  ChatHub.cs
AuctionApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuctionApplication/Server/Properties/: launchSettings.json
AuctionApplication/Shared/: Auction.cs  AuctionCategory.cs  AuctionDto.cs  AuctionState.cs  AuctionStatusDto.cs  BaseEntity.cs  Bid.cs  BidData.cs  BidDto.cs  CustomAuctionCategory.cs  FullName.cs  Payment.cs  PaymentData.cs  PaymentDto.cs  PaymentState.cs  ProductImage.cs  User.cs  UserDto.cs  WeatherForecast.cs  WinsDto.cs
